{
  "name": "custom_lang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-beautify": "^1.14.0",
    "moo": "^0.5.1",
    "nearley": "^2.20.1",
    "yargs": "^17.3.1"
  }
}
